spring.application.name=escolat3

#conectar a url
spring.datasource.url=jdbc:h2:mem:testdb
#Driver 
spring.datasource.driverClassName=org.h2.Driver
#Colocar o nome do usuario
spring.datasource.username=zacarias
#Colocar a senha do banco de dados
spring.datasource.password=javaticaba
#Console do h2
spring.h2.console.enabled=true
#Mapeamento
spring.jpa.hibernate.ddl-auto=update